- [ ] Complete units overview for:
	- [ ] [[Further Maths Unit 5 Overview]]
	- [ ] [[Further Maths Unit 6 Overview]]
	- [ ] [[Maths Unit 3 Overview]]
	- [ ] [[Maths Unit 4 Overview]]
- [ ] Find a bank with better interest than my current long-term savings account.
- [ ] Find open days.