[Obsidian Sync](https://obsidian.md/sync) is a paid for service which seems to work very well. I haven't bought it and I don't really intend to. My solution is git the entire file system and use [MGit](https://github.com/maks/MGit) on my phone to have access to my bran on the go.

I intend to make macros to push and pull requests for me.

Here is a list of my findings:
- [[Automating Git Commits, Pushes, and Pulls]]


#obsidian_updater #description